# minimulapi-dotnetcore

./: minialapi2.sln
minialapi2/: ApiMediatrExtention.cs  Program.cs  appsettings.json  minialapi2.csproj
minialapi2/Interfaces/: IRepository.cs  Repository.cs
minialapi2/Migrations/: 20220807152600_MyFirstMigration.Designer.cs  20220807152600_MyFirstMigration.cs  TodoCotextModelSnapshot.cs
minialapi2/Properties/: launchSettings.json
minialapi2/Repositories/: TodoCotext.cs  TodoRepository.cs
minialapi2/RequestHandler/: InMemoryTodo.cs  RequestHandler.cs  Todo.cs  TodoRequest.cs
minialapi2/RequestHandler/Todos/: CreateTodoRequestHandler.cs  GetAllTodoRequestHandler.cs
minialapi2/Requests/: IRequest.cs  TestRequest.cs
minialapi2/Requests/Todos/: CreateTodoRequest.cs  GetAllTodoRequest.cs  TodoRequest.cs
